<!DOCTYPE html> <!--html5--> 
<html>
    <head>
        <title>EX6</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

            <style>
            .bg-1{
                background-color:#7e1224;
                color:#ffc0cb;

            }
            .bg-2{
                background-color:#666666;
                color:#ffcc99;

            }
            .bg-3{
                background-color:#1c506a;
                color:#d69e24;

            }
            .bg-4{
                background-color: black;
                color: white;
            }

            .container-fluid{
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar{
                padding-top:15px; /*안쪽조절*/ 
                padding-bottom:15px;
                border:0;
                border-radius:0;
                margin-bottom:0;
                font-size:12px;
                letter-spacing:5px; 
            }
            .navbar-nav li a:hover{
                color:#1abc9c;
            }
           
            body{
                line-height:1.8;
                color: #f6f6f7;

            }

            p{
                font-size : 16px;
            }

        
            
            </style>
    </head>

    <body>
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                        <a class="navbar-brand" href="#">ME</a>
                      </div>
                      <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                        <!--<li class="active"><a href="#">Home</a></li>-->
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                      </ul>
                        </div>
                    </div>
                  </nav>
                  <!--수정한 부분 1014 네비게이터-->

        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="whitebird.jpg" alt="Bird" class="img-circle" style="width:50%">
            <h3>I'm and adventurer</h3>
        </div>

        <div class="container-fluid bg-2 text-center">
            <h3>What Am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus, dolor non congue ultricies, augue augue mattis nunc, ac tempor nulla urna quis ex. Nullam eget ex a arcu varius faucibus. Nullam sed risus lorem. Quisque eu feugiat leo, sit amet molestie nisl. Curabitur lacus enim, dapibus eu scelerisque viverra, interdum sed nulla. Proin efficitur orci risus, vel ultrices quam tincidunt et. Vivamus vitae augue nisi. In pharetra pellentesque quam vel consectetur. Donec at eros dolor. Morbi neque ante, lacinia eu dolor quis, aliquet consectetur nunc.</p>
            <a href="#" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span>Search</a>
        </div>

        <div class="container-fluid bg-3 text-center">
            <h3>Where To Find Me?</h3>
            
            <div class="row">
                <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus, 
                    dolor non congue ultricies, augue augue mattis nunc, ac tempor nulla urna quis ex. 
                    Nullam eget ex a arcu varius faucibus. Nullam sed risus lorem. Quisque eu feugiat leo, 
                    sit amet molestie nisl. Curabitur lacus enim, dapibus eu scelerisque viverra, 
                    interdum sed nulla. Proin efficitur orci risus, vel ultrices quam tincidunt et. 
                    Vivamus vitae augue nisi. In pharetra pellentesque quam vel consectetur. Donec at eros 
                    dolor. Morbi neque ante, lacinia eu dolor quis, aliquet consectetur nunc.
                <img src="yellowbird.jpg" alt="Bird1" style="width:100%"></div>
                
                <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus, dolor non congue ultricies, augue augue mattis nunc, ac tempor nulla urna quis ex. Nullam eget ex a arcu varius faucibus. Nullam sed risus lorem. Quisque eu feugiat leo, sit amet molestie nisl. Curabitur lacus enim, dapibus eu scelerisque viverra, interdum sed nulla. Proin efficitur orci risus, vel ultrices quam tincidunt et. Vivamus vitae augue nisi. In pharetra pellentesque quam vel consectetur. Donec at eros dolor. Morbi neque ante, lacinia eu dolor quis, aliquet consectetur nunc.
                <img src="blackbird.jpg" alt="Bird2" style="width:100%"></div>
                
                <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus, dolor non congue ultricies, augue augue mattis nunc, ac tempor nulla urna quis ex. Nullam eget ex a arcu varius faucibus. Nullam sed risus lorem. Quisque eu feugiat leo, sit amet molestie nisl. Curabitur lacus enim, dapibus eu scelerisque viverra, interdum sed nulla. Proin efficitur orci risus, vel ultrices quam tincidunt et. Vivamus vitae augue nisi. In pharetra pellentesque quam vel consectetur. Donec at eros dolor. Morbi neque ante, lacinia eu dolor quis, aliquet consectetur nunc.
                <img src="whitebird.jpg" alt="Bird3" style="width:90%"></div>
            </div>
        </div>

                <footer class="container-fluid bg-4 text-center">
                    <p>Made by Soo-Min Jung<br>
                    <a href="http://seoultech.ac.kr">서울과학기술대학교</a></p>
                </footer>

       
    </body>
</html>

<!--

                img{
                width: 350px;
                height: 150px;

            }
            ->이미지 조절 코드

            https://www.w3schools.com/bootstrap/bootstrap_progressbars.asp
            ->부트스트랩 코드 참고 사이트

            https://getbootstrap.com/
            -> 오리지널 본 사이트
-->